<!DOCTYPE html>
<html lang="en">

<style>
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  h1 {
    font-size: 2.5rem;
    font-family: 'Montserrat';
    font-weight: normal;
    color: #444;
    text-align: center;
    margin: 2rem 0;
  }

  .wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 80rem;
  }

  .cols {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .col {
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
  }

  .container {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }

  .front,
  .back {
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
  }
  @media (max-width: 992px) {
  .font,.back {
    font-size: 11px;
  }
  }

  .back {
    background: #cedce7;
    background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
  }

  .front:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
  }

  .container:hover .front,
  .container:hover .back {
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }

  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .inner {
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;
  }

  .container .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .container .front {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .container:hover .back {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .container:hover .front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .front .inner p {
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
  }

  .front .inner p:after {
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
  }

  .front .inner span {
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Montserrat';
    font-weight: 300;
  }

  @media (max-width: 992px) {
    .col {
      width: calc(33.333333% - 2rem);
      display: block;
    }
  }

  @media (max-width: 992px) {
    .col {
      width: calc(50% - 2rem);
      display: block;
    }
  }

  @media (max-width: 992px) {
    .col {
      width: 100%;
      margin: 0 0 2rem 0;
      display: block;
    }
  }


  .cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    font-family: 'Chakra Petch', sans-serif;
  }


  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: white;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
    font-family: 'Chakra Petch', sans-serif;
  }

  .cta span {
    position: relative;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: white7;
  }

  @media (max-width: 992px) {
  .cta span {
    font-size: 11px;
  }
  }

  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: black;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }

  .cta:hover:before {
    width: 100%;
    background: white;
  }

  .cta:hover svg {
    transform: translateX(0);
  }

  .cta:active {
    transform: scale(0.95);
  }
</style>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Python info</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Tektur&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <div class="wrapper">
    <h1>Learning Python</h1>

    <form action="home.html">
      <button class="cta">
        <span>
          <div style="color: gray;">กลับหน้าหลัก
        </span>
  </div>
  </button>
  </form>

  <div class="cols">

    <div class="col" ontouchstart="this.classList.toggle('hover');">
      <div class="container">
        <div class="front" style="background-image: url(https://s11.gifyu.com/images/SgK3c.jpg)">
          <div class="inner">
            <p>บทที่ 1</p>
          </div>
        </div>
        <div class="back">
          <div class="inner">
            <p>ภาษาคอมพิวเตอร์ไพทอนคือ</p>

            <form action="1-1.html">
              <button class="cta">
                <span>เข้าสู่บทเรียน</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="col" ontouchstart="this.classList.toggle('hover');">
      <div class="container">
        <div class="front" style="background-image: url(https://s11.gifyu.com/images/SgK34.jpg)">
          <div class="inner">
            <p>บทที่ 2</p>
          </div>
        </div>
        <div class="back">
          <div class="inner">
            <p>พื้นฐานความรู้ในการเขียนโปรแกรม</p>
            <form action="2-1.html">
              <button class="cta">
                <span>เข้าสู่บทเรียน</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="wrapper">
    <div class="cols">

      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(https://s11.gifyu.com/images/SgK3g.jpg)">
            <div class="inner">
              <p>บทที่ 3</p>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>ตัวแปร</p>
              <form action="3-1.html">
                <button class="cta">
                  <span>เข้าสู่บทเรียน</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(https://s11.gifyu.com/images/SgK36.jpg)">
            <div class="inner">
              <p>บทที่ 4</p>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>ชนิดของข้อมูล</p>
              <form action="4-1.html">
                <button class="cta">
                  <span>เข้าสู่บทเรียน</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="wrapper">
    <div class="cols">

      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(https://s11.gifyu.com/images/SgK3W.jpg">
            <div class="inner">
              <p>บทที่ 5</p>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>นิพจน์และตัวดำเนินการต่าง ๆ</p>
              <form action="5-1.html">
                <button class="cta">
                  <span>เข้าสู่บทเรียน</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(https://s11.gifyu.com/images/SgK3i.jpg)">
            <div class="inner">
              <p>บทที่ 6</p>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>คำสั่งเงื่อนไข</p>
              <form action="6-1.html">
                <button class="cta">
                  <span>เข้าสู่บทเรียน</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="cols">
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(https://s11.gifyu.com/images/SgK38.jpg)">
            <div class="inner">
              <p>บทที่ 7</p>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>Loop</p>
              <form action="7-1.html">
                <button class="cta">
                  <span>เข้าสู่บทเรียน</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(https://s11.gifyu.com/images/SgEmZ.png)">
            <div class="inner">
              <p>บทที่ 8</p>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>ฟังก์ชันและโมดูล</p>
              <form action="8-1.html">
                <button class="cta">
                  <span>ชนิดของข้อมูล</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="wrapper">
    <div class="cols">

      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(https://s11.gifyu.com/images/SgK3j.jpg)">
            <div class="inner">
              <p>บทที่ 9</p>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>การจัดการข้อผิดพลาดของโปรแกรม</p>
              <form action="9-1.html">
                <button class="cta">
                  <span>เข้าสู่บทเรียน</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(https://s11.gifyu.com/images/SgK30.jpg)">
            <div class="inner">
              <p>บทที่ 10</p>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>การเขียนโปรแกรมเชิงวัตถุ</p>
              <form action="10-1.html">
                <button class="cta">
                  <span>เข้าสู่บทเรียน</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>